<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="gibson-regular.otf">
            <string>Gibson-Regular</string>
        </array>
        <array key="gibson-semibold.otf">
            <string>Gibson-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MusicCollectionViewCell" customModule="iTunes_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="467" height="263"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-XM-ETu">
                        <rect key="frame" x="24" y="0.0" width="419" height="239"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlB-rZ-xUT">
                                <rect key="frame" x="-0.5" y="-0.5" width="419" height="239"/>
                                <color key="backgroundColor" red="1" green="0.10787419786460195" blue="0.16210834770497973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-cD-p70">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="239"/>
                            </imageView>
                            <view alpha="0.23999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxt-OG-pbd">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="239"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-Z9-ykL">
                                <rect key="frame" x="-0.5" y="-0.5" width="419" height="239"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.52000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robin Stark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-c6-sVY">
                                        <rect key="frame" x="24" y="194.5" width="101.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Gibson-Regular" family="Gibson" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Design of Your love" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJI-dY-udd">
                                        <rect key="frame" x="24" y="130.5" width="224" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="J2K-cF-Vcz"/>
                                            <constraint firstAttribute="height" constant="64" id="gCb-QT-u1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Gibson-SemiBold" family="Gibson" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-lM-g91">
                                        <rect key="frame" x="347" y="161" width="55" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="gWq-Yx-dO1"/>
                                            <constraint firstAttribute="height" constant="68" id="wNr-w7-WN8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u9I-lM-g91" secondAttribute="trailing" constant="17" id="9NX-1L-hsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="u9I-lM-g91" secondAttribute="bottom" constant="10" id="DfI-NM-zG1"/>
                                    <constraint firstItem="sQo-c6-sVY" firstAttribute="leading" secondItem="Chy-Z9-ykL" secondAttribute="leading" constant="24" id="HXd-kc-sDe"/>
                                    <constraint firstItem="sQo-c6-sVY" firstAttribute="top" secondItem="bJI-dY-udd" secondAttribute="bottom" id="kFh-en-NGZ"/>
                                    <constraint firstAttribute="bottom" secondItem="sQo-c6-sVY" secondAttribute="bottom" constant="24" id="l63-RD-tcm"/>
                                    <constraint firstItem="bJI-dY-udd" firstAttribute="leading" secondItem="Chy-Z9-ykL" secondAttribute="leading" constant="24" id="mSJ-3A-ewo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxt-OG-pbd" firstAttribute="height" secondItem="9sk-cD-p70" secondAttribute="height" id="8hn-ch-Dhk"/>
                            <constraint firstItem="wlB-rZ-xUT" firstAttribute="width" secondItem="9sk-cD-p70" secondAttribute="width" id="KxL-dE-EPg"/>
                            <constraint firstItem="qxt-OG-pbd" firstAttribute="centerY" secondItem="9sk-cD-p70" secondAttribute="centerY" id="OBg-JX-Hhs"/>
                            <constraint firstItem="qxt-OG-pbd" firstAttribute="centerX" secondItem="9sk-cD-p70" secondAttribute="centerX" id="QmR-5G-Cc8"/>
                            <constraint firstItem="wlB-rZ-xUT" firstAttribute="centerY" secondItem="9sk-cD-p70" secondAttribute="centerY" id="TBx-C8-35U"/>
                            <constraint firstItem="Chy-Z9-ykL" firstAttribute="centerX" secondItem="qxt-OG-pbd" secondAttribute="centerX" id="Una-x4-f0a"/>
                            <constraint firstItem="wlB-rZ-xUT" firstAttribute="height" secondItem="9sk-cD-p70" secondAttribute="height" id="XY5-iI-qfL"/>
                            <constraint firstItem="Chy-Z9-ykL" firstAttribute="centerY" secondItem="qxt-OG-pbd" secondAttribute="centerY" id="XfZ-ll-ck5"/>
                            <constraint firstItem="9sk-cD-p70" firstAttribute="top" secondItem="G8Z-XM-ETu" secondAttribute="top" id="ZGm-of-mdl"/>
                            <constraint firstItem="Chy-Z9-ykL" firstAttribute="width" secondItem="qxt-OG-pbd" secondAttribute="width" id="eAc-Kz-Ems"/>
                            <constraint firstItem="Chy-Z9-ykL" firstAttribute="height" secondItem="qxt-OG-pbd" secondAttribute="height" id="enq-Rd-Zi3"/>
                            <constraint firstItem="9sk-cD-p70" firstAttribute="leading" secondItem="G8Z-XM-ETu" secondAttribute="leading" id="gF3-1X-Apz"/>
                            <constraint firstAttribute="bottom" secondItem="9sk-cD-p70" secondAttribute="bottom" id="gfX-MK-Amv"/>
                            <constraint firstAttribute="trailing" secondItem="9sk-cD-p70" secondAttribute="trailing" id="jgI-Xi-62m"/>
                            <constraint firstItem="qxt-OG-pbd" firstAttribute="width" secondItem="9sk-cD-p70" secondAttribute="width" id="tsl-re-BTn"/>
                            <constraint firstItem="wlB-rZ-xUT" firstAttribute="centerX" secondItem="9sk-cD-p70" secondAttribute="centerX" id="ueL-aB-0Dw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="G8Z-XM-ETu" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="foj-WB-Iux"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="G8Z-XM-ETu" secondAttribute="trailing" constant="24" id="jym-qY-9mA"/>
                <constraint firstItem="G8Z-XM-ETu" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="24" id="tqh-pA-Uvr"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="G8Z-XM-ETu" secondAttribute="bottom" constant="24" id="us6-Gr-SN8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="467" height="263"/>
            <connections>
                <outlet property="authorLabel" destination="sQo-c6-sVY" id="HiD-K3-9H0"/>
                <outlet property="backgroundImageView" destination="9sk-cD-p70" id="c9U-ae-e7L"/>
                <outlet property="containerView" destination="Chy-Z9-ykL" id="6xy-6g-vTA"/>
                <outlet property="overlayView" destination="qxt-OG-pbd" id="EhP-ny-sev"/>
                <outlet property="playImageView" destination="u9I-lM-g91" id="mKd-vN-2Fn"/>
                <outlet property="shadowView" destination="wlB-rZ-xUT" id="bFN-Nc-mAg"/>
                <outlet property="titleLabel" destination="bJI-dY-udd" id="pUe-1o-aoX"/>
            </connections>
            <point key="canvasLocation" x="242.5" y="160.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play_icon" width="90" height="90"/>
    </resources>
</document>
